<!DOCTYPE html>
<html>
<head>
	<!--declaramos el idioma que tendrá nuestro sitio -->
	<meta charset="utf-8"> 

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--este es el título de nuestro sitio, que aparece en la pestaña del browser-->
	<title>login Administrador</title>  

	<!--llamamos la hoja de estilos llamada style.css-->
	<link rel="stylesheet" href="style.css">

	<!--llamamos la ruta para los iconos que usaremos-->
	<link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
	


</head>
<body class="enter"> <!-- damos una clase distina a nuestro doby en el index para poder llamar una imagen de fondo /// clase llamada "enter" linea 14 del código-->
	


<div class="container"> <!--contenedor que lo usaremos para declarar un espacio de 100%, en donde luego 
	en el dashboard nos sirvirá para poder dividir la pantalla en dos-->


 	<section><!-- En este caso ocupamos la etiqueta section para generar un área de espacio que contendrá a los demás elementos, estos atributos los controlaremos desde la línea 23 de nuestro CSS-->
 		<div class="contentlogo"><!-- hacemos un contenedor para el logo, que controlaremos desde la línea 45 del style.css-->
 			<img src="img/Logo.png" alt="Logo" class="logolog" title="Taller mecánico" /> 
 		</div>
 	<h1 class="bienvenidolog">Bienvenid@</h1>

 	<!--llamamos un formulario, de la misma forma que lo hemos visto, con la diferencia que html5
 		nos permite valir campos vacios desde el front, con el atributo "required", y de la misma forma 
 		podemos ocupar "placeholder" para indicarle dentro del input al usuario que datos tendrá que ingresar-->

 	<form action="admin.html" method="POST">
 	<h3 class="log">Ingrese su correo e-mail:</h3>
		<input type="email" name="e-mail" placeholder=" Ingrese su e-mail" required />
 	<h3 class="log">Ingrese su clave:</h3>
 		<input type="text" name="pass" placeholder=" Ingrese su clave" required />
 		<br/><!-- este br nos permite saltar a la otra línea y separar ambos input-->
<input type="submit" value="Ingresar" name="login" class="btn-intro" /> <!--clase del botón se la damos con la class btn-intro, línea 72 del css-->
 		</form>



 	</section>


</div><!--container-->




        
	
</body>
</html>